VITE_SUPABASE_URL=https://otkbebgqodihthfhtnlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90a2JlYmdxb2RpaHRoZmh0bmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk4OTAsImV4cCI6MjA4MzE5NTg5MH0.V0cW39u3ytgeHuMSAeqcA5IFgl1Vn2rcwt7BECl2MkQ
